\contentsline {section}{\numberline {1}Algèbre}{3}{}%
\contentsline {subsection}{\numberline {1.1}Non assigné pour l'instant}{3}{}%
\contentsline {subsection}{\numberline {1.2}Caractérisations sur l'inversibilité d'une matrice}{3}{}%
\contentsline {subsection}{\numberline {1.3}Propriété sur la semblablilité de deux matrices}{4}{}%
\contentsline {subsection}{\numberline {1.4}Propriété sur la diagonalisation de matrice}{4}{}%
\contentsline {subsection}{\numberline {1.5}Formules à connaitre}{4}{}%
\contentsline {subsection}{\numberline {1.6}Propriété sur les dimensions}{4}{}%
\contentsline {subsection}{\numberline {1.7}Propriété sur la liberté d'une famille}{4}{}%
\contentsline {subsection}{\numberline {1.8}Propriété sur le rang d'une matrice}{5}{}%
\contentsline {subsection}{\numberline {1.9}Propriété sur la trace d'une matrice}{5}{}%
\contentsline {subsection}{\numberline {1.10}Propriété sur l'hyperplan}{5}{}%
\contentsline {subsection}{\numberline {1.11}Propriété sur l'injectivité, la surjectivité et la bijectivité d'une application}{5}{}%
\contentsline {subsection}{\numberline {1.12}Propriété sur les valeurs propres, vecteurs propres et les sous espaces propres}{5}{}%
\contentsline {subsection}{\numberline {1.13}Propriété sur les EV de dimension fini}{6}{}%
\contentsline {section}{\numberline {2}Analyse}{6}{}%
\contentsline {section}{\numberline {3}Probabilité}{6}{}%
